PizzaApp/PizzaApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaApp.MainPage">

    
    <!--Customisation du titre-->
    
    <NavigationPage.TitleView>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
        <StackLayout Grid.Row="0" Grid.Column="1"
                HorizontalOptions="Center" 
				Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
				Orientation="Horizontal">

            <Image Source="pizza_logo.png" HeightRequest="40" />
            
            <Label  Text="Pizzas" 
			        FontAttributes="Bold"
			        TextColor="White" 
                    VerticalOptions="Center" />
        </StackLayout>

            <ImageButton Grid.Column="2" 
                         Grid.Row = "0" 
                         x:Name="SortButton"
                         Clicked="SortButtonClicked"
                         Source="sort_none.png"
                         BackgroundColor="Transparent"
                                />

        </Grid>

    </NavigationPage.TitleView>
    
    <!--Mise en place de la listeView dans une grid pour l'animation de Wait , si pas d'animation pas besoin de mettre la listeView dans une grid--> 
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


            <ListView x:Name="listeView" 
                      RowHeight="100" 
                      IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                        
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding ImageUrl}"
                                    Aspect="AspectFill"
                                    Margin="10,15,5,15"
                                    BackgroundColor="#F0F0F0"/>

                            <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical">
                                <Label Text="{Binding Titre}" TextColor="Black" FontSize="24"/>
                                <Label Text="{Binding IngredientsStr}" 
                                           TextColor="#555555"
                                           MaxLines="4"
                                           LineBreakMode="TailTruncation"
                                           FontSize="16"/>

                            </StackLayout>

                            <Label Grid.Row="0"
                                    Grid.Column="2"
                                   VerticalOptions="Center"
                            Text="{Binding PrixEuros}" TextColor="Black" FontSize="20"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Permet de visualiser une fonction rafraichissement-->
        <StackLayout VerticalOptions="Center"
                     HorizontalOptions="Center"
                     x:Name="WaitLayout">

            <ActivityIndicator IsRunning="True">

            </ActivityIndicator>
        </StackLayout>
        
    </Grid>
</ContentPage>
